# This is a sample configuration file for parastub.  This file is read if the
# paralane module could be loaded, before the command line switches are
# processed.  All available configuration file options are listed and
# commented below.
#
# $Id: parastub.conf 1 2004-10-11 20:14:37Z hex $

parastub {
	# This is a list of modules to attempt to load:
	module = "parafile";
	module = "paraicc";
	module = "paratrojans";
};
